<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>不定高的div居中</title>
</head>
<style>
	#one .father {
		width: 200px;
		height: 200px;
		border: 1px solid black;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	#one .children {
		height: 50px;
		width: 50px;
		background-color: red;
	}

	#two .father {
		width: 200px;
		height: 200px;
		border: 1px solid black;
		position: relative;
	}

	#two .children {
		height: 50px;
		width: 50px;
		background-color: red;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	#three .father {
		width: 200px;
		height: 200px;
		border: 1px solid black;
		position: relative;
	}

	#three .children {
		height: 50px;
		width: 50px;
		background-color: red;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}

	#four .father {
		width: 200px;
		height: 200px;
		border: 1px solid black;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}

	#four .children {
		height: 50px;
		width: 50px;
		background-color: red;
		display: inline-block;
	}

	#five .father {
		width: 200px;
		height: 200px;
		border: 1px solid black;
		text-align: center;
		overflow: auto;
	}

	#five .father:after {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
		margin-left: 0.25em;
	}

	#five .children {
		height: 50px;
		width: 50px;
		background-color: red;
		max-width: 99px;
		display: inline-block;
		vertical-align: middle;
	}

	#six .father {
		width: 200px;
		height: 200px;
		border: 1px solid black;
	}

	#six .middle {
		width: fit-content;
		margin: 0 auto;
	}

	#six .children {
		height: 50px;
		width: 50px;
		background-color: red;
	}

	#seven .father {
		width: 200px;
		height: 200px;
		border: 1px solid black;
	}

	#seven .children {
		height: 50px;
		width: 50px;
		background-color: red;
	}

	#eight .father {
		width: 200px;
		height: 200px;
		border: 1px solid black;
	}

	#eight .children {
		height: 50px;
		width: 50px;
		background-color: red;
	}
</style>

<body>
	<div>
		<h1>1、弹性盒子</h1>
		#one .father{ width: 200px; height: 200px; border: 1px solid black; display: flex; flex-direction: row;
		justify-content:
		center; align-items: center; }
		<br /> #one .children{ height: 50px; width: 50px; background-color: red; }
	</div>
	<div id="one">
		<div class="father">
			<div class="children">

			</div>
		</div>
	</div>
	<div>
		<h1>2、translate</h1>
		#two .father{ width: 200px; height: 200px; border: 1px solid black; position: relative; }
		<br /> #two .children{ height: 50px; width: 50px; background-color: red; position: absolute; top: 50%; left: 50%;
		transform:
		translate(-50%,-50%); }
	</div>
	<div id="two">
		<div class="father">
			<div class="children">

			</div>
		</div>
	</div>
	<div>
		<h1>3、绝对定位</h1>
		#three .father{ width: 200px; height: 200px; border: 1px solid black; position: relative; }
		<br /> #three .children{ height: 50px; width: 50px; background-color: red; position: absolute; top: 0; left: 0;
		right: 0; bottom:
		0; margin: auto; }
	</div>
	<div id="three">
		<div class="father">
			<div class="children">

			</div>
		</div>
	</div>
	<div>
		<h1>4、table-cell</h1>
		#four .father{ width: 200px; height: 200px; border: 1px solid black; display: table-cell; text-align: center;
		vertical-align:
		middle; }
		<br /> #four .children{ height: 50px; width: 50px; background-color: red; display: inline-block; }
		<!--display: inline-block 也可以替换成    margin: 0 auto;-->
	</div>

	<div id="four">
		<div class="father">
			<div class="children">

			</div>
		</div>
	</div>
	<div>
		<h1>5、行内块元素</h1>
		#five .father{ width: 200px; height: 200px; border: 1px solid black; text-align: center; overflow: auto; }
		<br /> #five .father:after{ content: ""; display: inline-block; vertical-align: middle; height: 100%; margin-left:
		0.25em; }
		<br /> #five .children{ height: 50px; width: 50px; background-color: red; max-width: 99px; display: inline-block;
		vertical-align:
		middle; }

	</div>
	<div id="five">
		<div class="father">
			<div class="children">

			</div>
		</div>
	</div>
	<div>
		<h1>6、负外边距(只能水平居中)</h1>
		#five .father{ width: 200px; height: 200px; border: 1px solid black; text-align: center; overflow: auto; }
		<br /> #five .father:after{ content: ""; display: inline-block; vertical-align: middle; height: 100%; margin-left:
		0.25em; }
		<br /> #five .children{ height: 50px; width: 50px; background-color: red; max-width: 99px; display: inline-block;
		vertical-align:
		middle; }

	</div>
	<div id="six">
		<div class="father">
			<div class="middle">
				<div class="children">
				</div>
			</div>

		</div>
	</div>
	<div>
		<h1>7、js获取高度</h1>
	</div>
</body>

</html>